version: "3.8"

 services:
   mysql:
    image: mysql:8
    container_name : mysqd_db_docker
     ports:
    -  "3307" , "3306"
      enviroment:
      MYSQL_ROOT_PASSWORD : root123
      MYSQL_DATABASE : SCM20
      
      volumes: 
      - ./mysql_data: /var/lib/mysql
      
      phpmyadmin:
         image: mysql:8
         container_name : php_docker
     ports:
     - "3307" , "3306"
      enviroment:
      PMA_HOST : mysql
      MYSQL_PORT : 3306
      PMA_USER :  user
      PMA_PASSWORD: password
      depend_on:
      - mysql
      
     springboot:
      build: .
      container_name: scm_springboot_project
      enviroment:
      
      
      
      
   